[gcode_macro START_PRINT]
gcode:

G92 E0 ; Reset Extruder

{% set BED_TEMP = params.BED_TEMP|default(60)|float %}

{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

M140 S{BED_TEMP} ;Start heating bed

G28 ; Home all axes

M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding

M104 S{EXTRUDER_TEMP} ;Start heating extruder

BED_MESH_CALIBRATE ; Auto bed leveling

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding

G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line

G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little

G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line

G92 E0 ; Reset Extruder

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

;--------------------------------
G90 ; use absolute coordinates
M83 ; extruder relative mode
M104 S150 ; set temporary nozzle temp to prevent oozing during homing
M140 S[bed_temperature_initial_layer_single] ; set final bed temp
G4 S30 ; allow partial nozzle warmup
G28 ; home all axis and restore leveling
G1 Z50 F240
G1 X2.0 Y10 F3000
M104 S[nozzle_temperature_initial_layer] ; set final nozzle temp
M190 S[bed_temperature_initial_layer_single] ; wait for bed temp to stabilize
M109 S[nozzle_temperature_initial_layer] ; wait for nozzle temp to stabilize
G1 Z0.28 F240
G92 E0
G1 X2.0 Y140 E10 F1500 ; prime the nozzle
G1 X2.3 Y140 F5000
G92 E0
G1 X2.3 Y10 E10 F1200 ; prime the nozzle
G92 E0