[mcu mellow]
serial: usb-Klipper_rp2040_E66368254F54C22A-if00 

[adxl345]
cs_pin:gpio9
# spi_bus: spi1a
spi_software_sclk_pin: mellow:gpio10
spi_software_mosi_pin: mellow:gpio11
spi_software_miso_pin: mellow:gpio9

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20 #